============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.1, pluggy-1.6.0
rootdir: /mnt/d/Block_Chain/mox-cu/mox-buy-me-a-coffee-cu
configfile: pyproject.toml
plugins: xdist-3.8.0, cov-7.0.0, hypothesis-6.148.3, titanoboa-0.2.8
collected 7 items

tests/unit/test_unit_coffee.py .......                                   [100%]                                                                                                                                             
                                                                                                                                             
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                    ┃ Count ┃ Mean   ┃ Median ┃ Stdev ┃ Min    ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ Path: src/mocks                                      │                                │       │        │        │       │        │        │
│ Name: mock_v3_aggregator.vy                          │                                │       │        │        │       │        │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                │       │        │        │       │        │        │
│                                                      │ latestRoundData                │ 4     │ 1052   │ 1052   │ 0     │ 1052   │ 1052   │
├──────────────────────────────────────────────────────┼────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ Path: src                                            │                                │       │        │        │       │        │        │
│ Name: buy_me_a_coffee.vy                             │                                │       │        │        │       │        │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                │       │        │        │       │        │        │
│                                                      │ fund                           │ 3     │ 69904  │ 69904  │ 0     │ 69904  │ 69904  │
│                                                      │ get_eth_to_usd_rate            │ 1     │ 3302   │ 3302   │ 0     │ 3302   │ 3302   │
│                                                      │ <none>                         │ 4     │ 148    │ 148    │ 118   │ 3      │ 294    │
│                                                      │ withdraw                       │ 1     │ -29752 │ -29752 │ 0     │ -29752 │ -29752 │
└──────────────────────────────────────────────────────┴────────────────────────────────┴───────┴────────┴────────┴───────┴────────┴────────┘
                                                                                                                                                                                              
                                                                                                                                                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ Contract                                             ┃ Computation                                                                     ┃ Count ┃ Mean   ┃ Median ┃ Stdev ┃ Min    ┃ Max    ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━╇━━━━━━━━┩
│ Path: src                                            │                                                                                 │       │        │        │       │        │        │
│ Name: buy_me_a_coffee.vy                             │                                                                                 │       │        │        │       │        │        │
│ Address: 0x3d06E92f20305D9a2D71a1D479E9EE22690Ae7E4  │                                                                                 │ Count │ Mean   │ Median │ Stdev │ Min    │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:__default__                   │ 194: def __default__():                                                         │ 6     │ 103    │ 79     │ 112   │ 13     │ 291    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:                              │ 104: PRICE_FEED: public(AggregatorV3Interface)                                  │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ src/buy_me_a_coffee.vy:                              │  99: MINIMUM_USD: public(uint256)                # value set in __init__        │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ src/buy_me_a_coffee.vy:                              │ 100: OWNER: public(immutable(address))                                          │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ src/buy_me_a_coffee.vy:                              │ 102: funders: public(DynArray)                                                  │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:fund                          │ 141: self.funders.append(msg.sender)                                            │ 3     │ 44248  │ 44248  │ 0     │ 44248  │ 44248  │
│ src/buy_me_a_coffee.vy:fund                          │ 140: self.address_to_amount_funded += msg.value                                 │ 3     │ 22206  │ 22206  │ 0     │ 22206  │ 22206  │
│ src/buy_me_a_coffee.vy:fund                          │ 134: self.PRICE_FEED, msg.value                                                 │ 3     │ 129    │ 129    │ 0     │ 129    │ 129    │
│ src/buy_me_a_coffee.vy:fund                          │ 138: assert usd_value_of_eth >= self.MINIMUM_USD, "You need to spend more ETH!" │ 3     │ 128    │ 128    │ 0     │ 128    │ 128    │
│ src/buy_me_a_coffee.vy:fund                          │ 133: usd_value_of_eth: uint256 = get_price_module._get_eth_to_usd_rate(         │ 3     │ 28     │ 28     │ 0     │ 28     │ 28     │
│ src/buy_me_a_coffee.vy:fund                          │ 132: def fund():                                                                │ 3     │ 2      │ 2      │ 0     │ 2      │ 2      │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  31: (a, price, b, c, d) = staticcall price_feed.latestRoundData()              │ 4     │ 2905   │ 2905   │ 0     │ 2905   │ 2905   │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  34: eth_amount_in_usd: uint256 = (eth_price * eth_amount) // PRECISION         │ 4     │ 97     │ 97     │ 0     │ 97     │ 97     │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  33: eth_price: uint256 = (convert(price, uint256)) * (10**10)                  │ 4     │ 79     │ 79     │ 0     │ 79     │ 79     │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  26: a: uint80 = 0                                                              │ 4     │ 41     │ 41     │ 0     │ 41     │ 41     │
│ src/get_price_module.vy:_get_eth_to_usd_rate         │  35: return eth_amount_in_usd                                                   │ 4     │ 27     │ 28     │ 1     │ 25     │ 28     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:withdraw                      │ 159: raw_call(OWNER, b"", value=self.balance)                                   │ 1     │ 9367   │ 9367   │ 0     │ 9367   │ 9367   │
│ src/buy_me_a_coffee.vy:withdraw                      │ 148: def withdraw():                                                            │ 1     │ 220    │ 220    │ 0     │ 220    │ 220    │
│ src/buy_me_a_coffee.vy:withdraw                      │ 152: for funder: address in self.funders:                                       │ 1     │ 106    │ 106    │ 0     │ 106    │ 106    │
│ src/buy_me_a_coffee.vy:withdraw                      │ 149: self._only_owner()                                                         │ 1     │ 15     │ 15     │ 0     │ 15     │ 15     │
│ src/buy_me_a_coffee.vy:withdraw                      │ 153: self.address_to_amount_funded = 0                                          │ 1     │ -19731 │ -19731 │ 0     │ -19731 │ -19731 │
│ src/buy_me_a_coffee.vy:withdraw                      │ 156: self.funders = []                                                          │ 1     │ -19778 │ -19778 │ 0     │ -19778 │ -19778 │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:_only_owner                   │ 124: assert msg.sender == OWNER, "Not the contract owner"                       │ 1     │ 49     │ 49     │ 0     │ 49     │ 49     │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/buy_me_a_coffee.vy:get_eth_to_usd_rate           │ 180: return get_price_module._get_eth_to_usd_rate(self.PRICE_FEED, eth_amount)  │ 1     │ 152    │ 152    │ 0     │ 152    │ 152    │
│ src/buy_me_a_coffee.vy:get_eth_to_usd_rate           │ 179: def get_eth_to_usd_rate(eth_amount: uint256) -> uint256:                   │ 1     │ 3      │ 3      │ 0     │ 3      │ 3      │
├──────────────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────┼───────┼────────┼────────┼───────┼────────┼────────┤
│ Path: src/mocks                                      │                                                                                 │       │        │        │       │        │        │
│ Name: mock_v3_aggregator.vy                          │                                                                                 │       │        │        │       │        │        │
│ Address: 0xC6Acb7D16D51f72eAA659668F30A40d87E2E0551  │                                                                                 │ Count │ Mean   │ Median │ Stdev │ Min    │ Max    │
│ ---------------------------------------------------- │ --------------------------------------------------------------------------      │ ----- │ -----  │ -----  │ ----- │ -----  │ -----  │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  69: self.getAnswer,                                                            │ 4     │ 273    │ 273    │ 0     │ 273    │ 273    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  70: self.getStartedAt,                                                         │ 4     │ 273    │ 273    │ 0     │ 273    │ 273    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  71: self.getTimestamp,                                                         │ 4     │ 273    │ 273    │ 0     │ 273    │ 273    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  68: self.latestRound,                                                          │ 4     │ 115    │ 115    │ 0     │ 115    │ 115    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  72: self.latestRound,                                                          │ 4     │ 115    │ 115    │ 0     │ 115    │ 115    │
│ src/mocks/mock_v3_aggregator.vy:latestRoundData      │  66: def latestRoundData() -> (uint256, int256, uint256, uint256, uint256):     │ 4     │ 3      │ 3      │ 0     │ 3      │ 3      │
└──────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┴───────┴────────┴────────┴───────┴────────┴────────┘


============================== 7 passed in 0.62s ===============================
